const icons = [
    'accordion.png',
    'banjo.png',
    'bass_drum.png',
    'bassoon.png',
    'berimbau.png',
    'cello.png',
    'clarinet.png',
    'conga.png',
    'cymbals.png',
    'electric_guitar.png',
    'french_horn.png',
    'guitar.png',
    'harmonica.png',
    'harp.png',
    'maracca.png',
    'melodica.png',
    'pan_flute.png',
    'piano.png',
    'recorder.png',
    'saxophone.png',
    'shamisen.png',
    'sitar.png',
    'snare_drum.png',
    'tabla.png',
    'tambourine.png',
    'theremin.png',
    'trombone.png',
    'trumpet.png',
    'tuba.png',
    'xylophone.png'
];
export default icons;
